102b54792f6b2ef812636a2bdaeb9d34
::res://::1648564635
icon.png::CompressedTexture2D::3647283564773551590::1647782322::1647782329::1::::<><>::
::res://addons/::1647782351
::res://addons/tbloader/::1647783748
icon.png::CompressedTexture2D::8116549059740781081::1647782256::1647782583::1::::<><>::
plugin.cfg::TextFile::-1::1647782256::0::1::::<><>::
tbloader.gdextension::NativeExtension::-1::1647782256::0::1::::<><>::
::res://addons/tbloader/bin/::1647782351
::res://addons/tbloader/icons/::1647782583
tbloader.svg::CompressedTexture2D::4372886572869100067::1647782256::1647782583::1::::<><>::
::res://addons/tbloader/nodes/::1648562672
tbloader_ext.gd::GDScript::-1::1648562672::0::1::::<>TBLoader<>::
::res://addons/tbloader/src/::1647784137
plugin.gd::GDScript::-1::1647784137::0::1::::TBPlugin<>EditorPlugin<>::
::res://entities/::1648542317
random_node3d.tscn::PackedScene::9166615255775362626::1647974614::0::1::::<><>::
::res://entities/common/::1648498264
light.tscn::PackedScene::3509606091582152808::1648498264::0::1::::<><>::
::res://entities/special/::1648406726
spotlight.tscn::PackedScene::6316437183853372591::1648406726::0::1::::<><>::
::res://maps/::1648561295
::res://maps/autosave/::1648561295
::res://scenes/::1648562744
Test.tscn::PackedScene::3043146105352270916::1648562744::0::1::::<><>::res://addons/tbloader/nodes/tbloader_ext.gd
::res://textures/::1647782638
::res://textures/prototype/::1647782662
16_blood_1.png::CompressedTexture2D::5749257766673363254::1646222494::1647782662::1::::<><>::
16_blood_2.png::CompressedTexture2D::27711336530949075::1646222494::1647782662::1::::<><>::
16_blood_3.png::CompressedTexture2D::7395202202076279711::1646222494::1647782662::1::::<><>::
16_blue_1.png::CompressedTexture2D::8914802258832920690::1646222494::1647782662::1::::<><>::
16_blue_2.png::CompressedTexture2D::1965088414506437137::1646222494::1647782662::1::::<><>::
16_blue_3.png::CompressedTexture2D::8743335333001204119::1646222494::1647782662::1::::<><>::
16_brown_1.png::CompressedTexture2D::7923417386498029769::1646222494::1647782662::1::::<><>::
16_brown_2.png::CompressedTexture2D::2651520945768796672::1646222494::1647782662::1::::<><>::
16_brown_3.png::CompressedTexture2D::3596119902515452963::1646222494::1647782662::1::::<><>::
16_cyan_1.png::CompressedTexture2D::4121365165536602254::1646222494::1647782662::1::::<><>::
16_cyan_2.png::CompressedTexture2D::8529492565445529830::1646222494::1647782662::1::::<><>::
16_cyan_3.png::CompressedTexture2D::1989515880115303589::1646222494::1647782662::1::::<><>::
16_gold_1.png::CompressedTexture2D::5451204345583466715::1646222494::1647782662::1::::<><>::
16_gold_2.png::CompressedTexture2D::6093840601369355460::1646222494::1647782662::1::::<><>::
16_gold_3.png::CompressedTexture2D::6915084983315395779::1646222494::1647782662::1::::<><>::
16_green_1.png::CompressedTexture2D::7936965367360580327::1646222494::1647782662::1::::<><>::
16_green_2.png::CompressedTexture2D::5406875038071336694::1646222494::1647782662::1::::<><>::
16_green_3.png::CompressedTexture2D::2657029539899980076::1646222494::1647782662::1::::<><>::
16_grey_1.png::CompressedTexture2D::7889437727884282935::1646222494::1647782662::1::::<><>::
16_grey_2.png::CompressedTexture2D::3705237392839066642::1646222494::1647782662::1::::<><>::
16_grey_3.png::CompressedTexture2D::7324860143849616436::1646222494::1647782662::1::::<><>::
16_honey_1.png::CompressedTexture2D::1198650458967575404::1646222494::1647782662::1::::<><>::
16_honey_2.png::CompressedTexture2D::7639036357150318374::1646222494::1647782662::1::::<><>::
16_honey_3.png::CompressedTexture2D::276664298198708493::1646222494::1647782662::1::::<><>::
32_blood_1.png::CompressedTexture2D::5579545954944911173::1646222494::1647782662::1::::<><>::
32_blood_2.png::CompressedTexture2D::1982518172417358645::1646222494::1647782662::1::::<><>::
32_blood_3.png::CompressedTexture2D::9058703404615634364::1646222494::1647782662::1::::<><>::
32_blue_1.png::CompressedTexture2D::8116094620156546845::1646222494::1647782662::1::::<><>::
32_blue_2.png::CompressedTexture2D::2167330879127295949::1646222494::1647782662::1::::<><>::
32_blue_3.png::CompressedTexture2D::5626632866010573919::1646222494::1647782662::1::::<><>::
32_brown_1.png::CompressedTexture2D::7777697062544489919::1646222494::1647782662::1::::<><>::
32_brown_2.png::CompressedTexture2D::1066797998594843428::1646222494::1647782662::1::::<><>::
32_brown_3.png::CompressedTexture2D::2610688652835839403::1646222494::1647782662::1::::<><>::
32_cyan_1.png::CompressedTexture2D::6583559226482397234::1646222494::1647782662::1::::<><>::
32_cyan_2.png::CompressedTexture2D::7114401357773742006::1646222494::1647782662::1::::<><>::
32_cyan_3.png::CompressedTexture2D::2066423759234210440::1646222494::1647782662::1::::<><>::
32_gold_1.png::CompressedTexture2D::2280345696416329325::1646222494::1647782662::1::::<><>::
32_gold_2.png::CompressedTexture2D::1449271273501110904::1646222494::1647782662::1::::<><>::
32_gold_3.png::CompressedTexture2D::6501370453535705759::1646222494::1647782662::1::::<><>::
32_green_1.png::CompressedTexture2D::9216685277537183018::1646222494::1647782662::1::::<><>::
32_green_2.png::CompressedTexture2D::9023844595925282688::1646222494::1647782662::1::::<><>::
32_green_3.png::CompressedTexture2D::488520047456277554::1646222494::1647782662::1::::<><>::
32_grey_1.png::CompressedTexture2D::6692636813856020730::1646222494::1647782662::1::::<><>::
32_grey_2.png::CompressedTexture2D::9195360195268227345::1646222494::1647782662::1::::<><>::
32_grey_3.png::CompressedTexture2D::2029179212393012981::1646222494::1647782662::1::::<><>::
32_honey_1.png::CompressedTexture2D::2060128217973910305::1646222494::1647782662::1::::<><>::
32_honey_2.png::CompressedTexture2D::6458147174536207712::1646222494::1647782662::1::::<><>::
32_honey_3.png::CompressedTexture2D::2635774185620288050::1646222494::1647782662::1::::<><>::
64_blood_1.png::CompressedTexture2D::1187974720879609488::1646222494::1647782662::1::::<><>::
64_blood_2.png::CompressedTexture2D::1724118005703405664::1646222494::1647782662::1::::<><>::
64_blood_3.png::CompressedTexture2D::4373422576575361850::1646222494::1647782662::1::::<><>::
64_blue_1.png::CompressedTexture2D::7929347764767102015::1646222494::1647782662::1::::<><>::
64_blue_2.png::CompressedTexture2D::2528395836770444683::1646222494::1647782662::1::::<><>::
64_blue_3.png::CompressedTexture2D::2623804967971086444::1646222494::1647782662::1::::<><>::
64_brown_1.png::CompressedTexture2D::3643752491318781302::1646222494::1647782662::1::::<><>::
64_brown_2.png::CompressedTexture2D::4503288717097144208::1646222494::1647782662::1::::<><>::
64_brown_3.png::CompressedTexture2D::3766847383670980250::1646222494::1647782662::1::::<><>::
64_cyan_1.png::CompressedTexture2D::2364839231707369644::1646222494::1647782662::1::::<><>::
64_cyan_2.png::CompressedTexture2D::2231787877643599875::1646222494::1647782662::1::::<><>::
64_cyan_3.png::CompressedTexture2D::3519870916716572545::1646222494::1647782662::1::::<><>::
64_gold_1.png::CompressedTexture2D::4499962949502105966::1646222494::1647782662::1::::<><>::
64_gold_2.png::CompressedTexture2D::962399794324090186::1646222494::1647782662::1::::<><>::
64_gold_3.png::CompressedTexture2D::1086643910337148633::1646222494::1647782662::1::::<><>::
64_green_1.png::CompressedTexture2D::7032702743994546909::1646222494::1647782662::1::::<><>::
64_green_2.png::CompressedTexture2D::7443434508089708452::1646222494::1647782662::1::::<><>::
64_green_3.png::CompressedTexture2D::3541399981983041030::1646222494::1647782662::1::::<><>::
64_grey_1.png::CompressedTexture2D::8007393511202829591::1646222494::1647782662::1::::<><>::
64_grey_3.png::CompressedTexture2D::2446263104691814294::1646222494::1647782662::1::::<><>::
64_grey_4.png::CompressedTexture2D::5719730396226553675::1646222494::1647782662::1::::<><>::
64_honey_1.png::CompressedTexture2D::1639284889370652253::1646222494::1647782662::1::::<><>::
64_honey_2.png::CompressedTexture2D::3886021171186650622::1646222494::1647782662::1::::<><>::
64_honey_3.png::CompressedTexture2D::6493553601735861712::1646222494::1647782662::1::::<><>::
128_blood_1.png::CompressedTexture2D::8591017227074064782::1646222494::1647782662::1::::<><>::
128_blood_2.png::CompressedTexture2D::4905101702553535168::1646222494::1647782662::1::::<><>::
128_blood_3.png::CompressedTexture2D::5764832797897451875::1646222494::1647782662::1::::<><>::
128_blue_1.png::CompressedTexture2D::2340038847795261373::1646222494::1647782662::1::::<><>::
128_blue_2.png::CompressedTexture2D::5063439965302218653::1646222494::1647782662::1::::<><>::
128_blue_3.png::CompressedTexture2D::5345821191173781245::1646222494::1647782662::1::::<><>::
128_brown_1.png::CompressedTexture2D::7028795277887017552::1646222494::1647782662::1::::<><>::
128_brown_2.png::CompressedTexture2D::2213659081992387772::1646222495::1647782662::1::::<><>::
128_brown_3.png::CompressedTexture2D::6794263535499702155::1646222495::1647782662::1::::<><>::
128_cyan_1.png::CompressedTexture2D::5813556119458007527::1646222495::1647782662::1::::<><>::
128_cyan_2.png::CompressedTexture2D::2940725917341055357::1646222495::1647782662::1::::<><>::
128_cyan_3.png::CompressedTexture2D::6833964774723529438::1646222495::1647782662::1::::<><>::
128_gold_1.png::CompressedTexture2D::7429597568759523453::1646222495::1647782662::1::::<><>::
128_gold_2.png::CompressedTexture2D::7655135365278506761::1646222495::1647782662::1::::<><>::
128_gold_3.png::CompressedTexture2D::7424882113063846781::1646222495::1647782662::1::::<><>::
128_green_1.png::CompressedTexture2D::8841999723562892162::1646222495::1647782662::1::::<><>::
128_green_2.png::CompressedTexture2D::8042725422766134689::1646222495::1647782662::1::::<><>::
128_green_3.png::CompressedTexture2D::8844657488197378001::1646222495::1647782662::1::::<><>::
128_grey_1.png::CompressedTexture2D::8559038846813929594::1646222495::1647782662::1::::<><>::
128_grey_2.png::CompressedTexture2D::993555610529223431::1646222495::1647782662::1::::<><>::
128_grey_3.png::CompressedTexture2D::754464746404300391::1646222495::1647782662::1::::<><>::
128_honey_1.png::CompressedTexture2D::8847645027917929654::1646222495::1647782662::1::::<><>::
128_honey_2.png::CompressedTexture2D::662528177471141087::1646222495::1647782662::1::::<><>::
128_honey_3.png::CompressedTexture2D::8065633800757520732::1646222495::1647782662::1::::<><>::
#64_water1_1.png::CompressedTexture2D::7326969545473083674::1646222496::1647782662::1::::<><>::
#64_water1_2.png::CompressedTexture2D::6989892835712687890::1646222496::1647782662::1::::<><>::
#64_water1_3.png::CompressedTexture2D::1115077306201619867::1646222496::1647782662::1::::<><>::
#64_water2_1.png::CompressedTexture2D::7305565269787732521::1646222496::1647782662::1::::<><>::
#64_water2_2.png::CompressedTexture2D::8787350996766198304::1646222493::1647782662::1::::<><>::
#64_water2_3.png::CompressedTexture2D::3728238443838537078::1646222493::1647782662::1::::<><>::
#lava2_1.png::CompressedTexture2D::7492035351917621385::1646222493::1647782662::1::::<><>::
#lava2_2.png::CompressedTexture2D::4216400171324324846::1646222493::1647782662::1::::<><>::
#lava2_3.png::CompressedTexture2D::5120223973614271853::1646222493::1647782662::1::::<><>::
#lavaskip.png::CompressedTexture2D::8325669201207983184::1646222493::1647782662::1::::<><>::
#lava_64_1.png::CompressedTexture2D::7858749769626836654::1646222493::1647782662::1::::<><>::
#lava_64_2.png::CompressedTexture2D::6079849840659527279::1646222493::1647782662::1::::<><>::
#lava_64_3.png::CompressedTexture2D::7695275739238161345::1646222493::1647782662::1::::<><>::
#slime2_1.png::CompressedTexture2D::9089290069592459101::1646222493::1647782662::1::::<><>::
#slime2_2.png::CompressedTexture2D::5237400689042266485::1646222493::1647782662::1::::<><>::
#slime2_3.png::CompressedTexture2D::8362364894119348948::1646222493::1647782662::1::::<><>::
#slimeskip.png::CompressedTexture2D::3845523006471893082::1646222493::1647782662::1::::<><>::
#tele01.png::CompressedTexture2D::8541531632088348699::1646222493::1647782662::1::::<><>::
#water3_1.png::CompressedTexture2D::8379497971610505532::1646222493::1647782662::1::::<><>::
#water3_2.png::CompressedTexture2D::7960999019601414412::1646222493::1647782662::1::::<><>::
#water3_3.png::CompressedTexture2D::7680371450846326889::1646222493::1647782662::1::::<><>::
#waterskip.png::CompressedTexture2D::3116071910514450789::1646222493::1647782662::1::::<><>::
+0button_0.png::CompressedTexture2D::4188200938890294126::1646222493::1647782662::1::::<><>::
+0button_1.png::CompressedTexture2D::4315753151817856187::1646222493::1647782662::1::::<><>::
+0button_2.png::CompressedTexture2D::5140717182254824352::1646222494::1647782662::1::::<><>::
+0button_3.png::CompressedTexture2D::8018911974945725922::1646222494::1647782662::1::::<><>::
+0shbtn_1.png::CompressedTexture2D::8172328776008748706::1646222494::1647782662::1::::<><>::
+0shbtn_2.png::CompressedTexture2D::4417727973499741354::1646222494::1647782662::1::::<><>::
+0shbtn_3.png::CompressedTexture2D::8197548511495831568::1646222494::1647782662::1::::<><>::
+0shbtn_4.png::CompressedTexture2D::7564409224625750972::1646222494::1647782662::1::::<><>::
+0shbtn_5.png::CompressedTexture2D::3808508693076404989::1646222494::1647782662::1::::<><>::
+0shbtn_6.png::CompressedTexture2D::317636555142408317::1646222494::1647782662::1::::<><>::
+0shbtn_7.png::CompressedTexture2D::3921711530781206411::1646222494::1647782662::1::::<><>::
+1button_0.png::CompressedTexture2D::7273134155032267632::1646222494::1647782662::1::::<><>::
+1button_1.png::CompressedTexture2D::973077724164250241::1646222494::1647782662::1::::<><>::
+1button_2.png::CompressedTexture2D::7829614693582794299::1646222494::1647782662::1::::<><>::
+1button_3.png::CompressedTexture2D::4727793332530099994::1646222494::1647782662::1::::<><>::
+1shbtn_1.png::CompressedTexture2D::5950971843865350959::1646222494::1647782662::1::::<><>::
+1shbtn_2.png::CompressedTexture2D::6266512616782049360::1646222494::1647782662::1::::<><>::
+1shbtn_3.png::CompressedTexture2D::5632402134951537600::1646222494::1647782662::1::::<><>::
+1shbtn_4.png::CompressedTexture2D::3827687884731504028::1646222494::1647782662::1::::<><>::
+1shbtn_5.png::CompressedTexture2D::1931744397446348896::1646222494::1647782662::1::::<><>::
+1shbtn_6.png::CompressedTexture2D::781939198491905024::1646222494::1647782662::1::::<><>::
+1shbtn_7.png::CompressedTexture2D::3804223484621924686::1646222494::1647782662::1::::<><>::
blood_1.png::CompressedTexture2D::8933220775458100674::1646222495::1647782662::1::::<><>::
blood_2.png::CompressedTexture2D::4227950346570905598::1646222495::1647782662::1::::<><>::
blood_3.png::CompressedTexture2D::4340124854332500187::1646222495::1647782662::1::::<><>::
blue_1.png::CompressedTexture2D::6514348307678570749::1646222495::1647782662::1::::<><>::
blue_2.png::CompressedTexture2D::2242234961741902051::1646222495::1647782662::1::::<><>::
blue_3.png::CompressedTexture2D::1545294425540668387::1646222495::1647782662::1::::<><>::
brown_1.png::CompressedTexture2D::8503364048947154572::1646222495::1647782662::1::::<><>::
brown_2.png::CompressedTexture2D::8780038368336614366::1646222495::1647782662::1::::<><>::
brown_3.png::CompressedTexture2D::7735236107637920718::1646222495::1647782662::1::::<><>::
clip.png::CompressedTexture2D::4653872622595033835::1646222495::1647782662::1::::<><>::
cyan_1.png::CompressedTexture2D::2943142511470692469::1646222495::1647782662::1::::<><>::
cyan_2.png::CompressedTexture2D::3275989796217554266::1646222495::1647782662::1::::<><>::
cyan_3.png::CompressedTexture2D::7004750395242000597::1646222495::1647782662::1::::<><>::
fullbright_1.png::CompressedTexture2D::5766824646453891926::1646222495::1647782662::1::::<><>::
fullbright_2.png::CompressedTexture2D::8082817686585655259::1646222495::1647782662::1::::<><>::
fullbright_3.png::CompressedTexture2D::3551086553171401149::1646222495::1647782662::1::::<><>::
fullbright_4.png::CompressedTexture2D::726533219996756258::1646222495::1647782662::1::::<><>::
fullbright_5.png::CompressedTexture2D::5238410476831119356::1646222495::1647782662::1::::<><>::
fullbright_6.png::CompressedTexture2D::4721016903823991764::1646222495::1647782662::1::::<><>::
fullbright_7.png::CompressedTexture2D::7477697904707011385::1646222495::1647782662::1::::<><>::
fullbright_8.png::CompressedTexture2D::6599162188115269955::1646222495::1647782662::1::::<><>::
fullbright_9.png::CompressedTexture2D::1474507245453950001::1646222495::1647782662::1::::<><>::
gold_1.png::CompressedTexture2D::3180151766347960312::1646222495::1647782662::1::::<><>::
gold_2.png::CompressedTexture2D::5745555262468254326::1646222495::1647782662::1::::<><>::
gold_3.png::CompressedTexture2D::947710234273300418::1646222495::1647782662::1::::<><>::
green_1.png::CompressedTexture2D::6101581874484218291::1646222495::1647782662::1::::<><>::
green_2.png::CompressedTexture2D::8993103601290659459::1646222495::1647782662::1::::<><>::
green_3.png::CompressedTexture2D::5281059156634257100::1646222495::1647782662::1::::<><>::
grey_1.png::CompressedTexture2D::8704836879702836639::1646222495::1647782662::1::::<><>::
grey_2.png::CompressedTexture2D::5172856138231010465::1646222495::1647782662::1::::<><>::
grey_3.png::CompressedTexture2D::5734448073455162483::1646222495::1647782662::1::::<><>::
hint.png::CompressedTexture2D::2900088820681331167::1646222495::1647782662::1::::<><>::
hintskip.png::CompressedTexture2D::8786994965067622484::1646222495::1647782662::1::::<><>::
honey_1.png::CompressedTexture2D::1717330210473897291::1646222495::1647782662::1::::<><>::
honey_2.png::CompressedTexture2D::2392518379562996339::1646222495::1647782662::1::::<><>::
honey_3.png::CompressedTexture2D::8744289730962227629::1646222495::1647782662::1::::<><>::
key_gold_1.png::CompressedTexture2D::48348618259333294::1646222495::1647782662::1::::<><>::
key_silver_1.png::CompressedTexture2D::3170768667966107367::1646222495::1647782662::1::::<><>::
light1_big.png::CompressedTexture2D::440932816708689327::1646222495::1647782662::1::::<><>::
light1_grt.png::CompressedTexture2D::3571094814433317503::1646222495::1647782662::1::::<><>::
light1_sml.png::CompressedTexture2D::4881340140391302503::1646222495::1647782662::1::::<><>::
origin.png::CompressedTexture2D::5622023509926903759::1646222495::1647782662::1::::<><>::
skip.png::CompressedTexture2D::4107022472168100364::1646222495::1647782662::1::::<><>::
sky1.png::CompressedTexture2D::960758503592617694::1646222495::1647782662::1::::<><>::
sky2.png::CompressedTexture2D::1593998868351219579::1646222495::1647782662::1::::<><>::
sky_blood_1.png::CompressedTexture2D::1906704425159965490::1646222495::1647782662::1::::<><>::
sky_blood_2.png::CompressedTexture2D::2872023395269424813::1646222495::1647782662::1::::<><>::
sky_blood_3.png::CompressedTexture2D::5871419997880808781::1646222495::1647782662::1::::<><>::
sky_blue_1.png::CompressedTexture2D::8506275466075269618::1646222495::1647782662::1::::<><>::
sky_blue_2.png::CompressedTexture2D::274175282825627423::1646222495::1647782662::1::::<><>::
sky_blue_3.png::CompressedTexture2D::4442714289717949987::1646222495::1647782662::1::::<><>::
sky_brown_1.png::CompressedTexture2D::4463641199762547450::1646222495::1647782662::1::::<><>::
sky_brown_2.png::CompressedTexture2D::617078633441183752::1646222495::1647782662::1::::<><>::
sky_brown_3.png::CompressedTexture2D::8262230577723364454::1646222495::1647782662::1::::<><>::
sky_cyan_1.png::CompressedTexture2D::5531687546327768546::1646222495::1647782662::1::::<><>::
sky_cyan_2.png::CompressedTexture2D::5665594073082634821::1646222495::1647782662::1::::<><>::
sky_cyan_3.png::CompressedTexture2D::1534558311732913427::1646222495::1647782662::1::::<><>::
sky_gold_1.png::CompressedTexture2D::9113998073317295957::1646222495::1647782662::1::::<><>::
sky_gold_2.png::CompressedTexture2D::4088124572571585918::1646222495::1647782662::1::::<><>::
sky_gold_3.png::CompressedTexture2D::8813425797629772813::1646222495::1647782662::1::::<><>::
sky_green_1.png::CompressedTexture2D::6320210135794257994::1646222495::1647782662::1::::<><>::
sky_green_2.png::CompressedTexture2D::4536945301148493140::1646222495::1647782662::1::::<><>::
sky_green_3.png::CompressedTexture2D::5537731687463615038::1646222495::1647782662::1::::<><>::
sky_grey_1.png::CompressedTexture2D::4981852621464756724::1646222495::1647782662::1::::<><>::
sky_grey_2.png::CompressedTexture2D::1271838400923016680::1646222495::1647782662::1::::<><>::
sky_grey_3.png::CompressedTexture2D::6946676878242305211::1646222495::1647782662::1::::<><>::
sky_honey_1.png::CompressedTexture2D::5993398142011611077::1646222495::1647782662::1::::<><>::
sky_honey_2.png::CompressedTexture2D::1001108257836842442::1646222495::1647782662::1::::<><>::
sky_honey_3.png::CompressedTexture2D::7814482881755449780::1646222495::1647782662::1::::<><>::
sky_void.png::CompressedTexture2D::1011881030791171897::1646222495::1647782662::1::::<><>::
text_0.png::CompressedTexture2D::3754449072606042630::1646222495::1647782662::1::::<><>::
text_1.png::CompressedTexture2D::8678581040535016006::1646222495::1647782662::1::::<><>::
text_2.png::CompressedTexture2D::3059654180546766133::1646222495::1647782662::1::::<><>::
text_3.png::CompressedTexture2D::5251211612830124074::1646222495::1647782662::1::::<><>::
text_4.png::CompressedTexture2D::6041222191363468928::1646222495::1647782662::1::::<><>::
text_5.png::CompressedTexture2D::5077365735305800281::1646222495::1647782662::1::::<><>::
text_6.png::CompressedTexture2D::1091020973152402466::1646222495::1647782662::1::::<><>::
text_7.png::CompressedTexture2D::8105410740499362968::1646222495::1647782662::1::::<><>::
text_8.png::CompressedTexture2D::6522227842795821041::1646222495::1647782662::1::::<><>::
text_9.png::CompressedTexture2D::7644078018293765785::1646222495::1647782662::1::::<><>::
text_A.png::CompressedTexture2D::3031046635260973571::1646222495::1647782662::1::::<><>::
text_amper.png::CompressedTexture2D::5940591846894732760::1646222496::1647782662::1::::<><>::
text_arrow.png::CompressedTexture2D::5706367985398041483::1646222496::1647782662::1::::<><>::
text_B.png::CompressedTexture2D::5752176656226385885::1646222496::1647782662::1::::<><>::
text_C.png::CompressedTexture2D::6214770525858698553::1646222496::1647782662::1::::<><>::
text_circle.png::CompressedTexture2D::424215499853418948::1646222496::1647782662::1::::<><>::
text_comma.png::CompressedTexture2D::1205074903998982938::1646222496::1647782662::1::::<><>::
text_D.png::CompressedTexture2D::6717688788338343974::1646222496::1647782662::1::::<><>::
text_dash.png::CompressedTexture2D::3396367585561911072::1646222496::1647782662::1::::<><>::
text_dot.png::CompressedTexture2D::3910010867042995658::1646222496::1647782662::1::::<><>::
text_E.png::CompressedTexture2D::8911564376877456360::1646222496::1647782662::1::::<><>::
text_emark.png::CompressedTexture2D::294985631943426601::1646222496::1647782662::1::::<><>::
text_F.png::CompressedTexture2D::1920943050639656670::1646222496::1647782662::1::::<><>::
text_G.png::CompressedTexture2D::4661369214168490607::1646222496::1647782662::1::::<><>::
text_H.png::CompressedTexture2D::3061290938436517574::1646222496::1647782662::1::::<><>::
text_hash.png::CompressedTexture2D::7849270926145380226::1646222496::1647782662::1::::<><>::
text_I.png::CompressedTexture2D::8614119384236828497::1646222496::1647782662::1::::<><>::
text_J.png::CompressedTexture2D::2664860200629278666::1646222496::1647782662::1::::<><>::
text_K.png::CompressedTexture2D::3425619397108239135::1646222496::1647782662::1::::<><>::
text_L.png::CompressedTexture2D::5795286230775961294::1646222496::1647782662::1::::<><>::
text_light.png::CompressedTexture2D::4554713383006028705::1646222496::1647782662::1::::<><>::
text_M.png::CompressedTexture2D::7003562299644365601::1646222496::1647782662::1::::<><>::
text_N.png::CompressedTexture2D::140550101822522404::1646222496::1647782662::1::::<><>::
text_O.png::CompressedTexture2D::5693862380226955668::1646222496::1647782662::1::::<><>::
text_P.png::CompressedTexture2D::1364111739277392400::1646222496::1647782662::1::::<><>::
text_percent.png::CompressedTexture2D::4840708037123914018::1646222496::1647782662::1::::<><>::
text_Q.png::CompressedTexture2D::7282022119175036725::1646222496::1647782662::1::::<><>::
text_qmark.png::CompressedTexture2D::3229277777619144145::1646222496::1647782662::1::::<><>::
text_R.png::CompressedTexture2D::7706516803500295614::1646222496::1647782662::1::::<><>::
text_S.png::CompressedTexture2D::647879314651057864::1646222496::1647782662::1::::<><>::
text_smiley.png::CompressedTexture2D::4591324437306203254::1646222496::1647782662::1::::<><>::
text_sound.png::CompressedTexture2D::7199086853632424884::1646222496::1647782662::1::::<><>::
text_T.png::CompressedTexture2D::7938417216459790889::1646222496::1647782662::1::::<><>::
text_U.png::CompressedTexture2D::1613562401037994094::1646222496::1647782662::1::::<><>::
text_uscore.png::CompressedTexture2D::5353032365266707131::1646222496::1647782662::1::::<><>::
text_V.png::CompressedTexture2D::2906121364425113977::1646222496::1647782662::1::::<><>::
text_W.png::CompressedTexture2D::8880654789534797454::1646222496::1647782662::1::::<><>::
text_X.png::CompressedTexture2D::1565169999753340940::1646222496::1647782662::1::::<><>::
text_Y.png::CompressedTexture2D::640959225783281455::1646222496::1647782662::1::::<><>::
text_Z.png::CompressedTexture2D::9183311812427704144::1646222496::1647782662::1::::<><>::
trigger.png::CompressedTexture2D::8451549961099097808::1646222496::1647782662::1::::<><>::
void.png::CompressedTexture2D::6512051736385044846::1646222496::1647782662::1::::<><>::
